PUBLIC_APP_URL=http://localhost:3000

# JSON Web Token (JWT) Secret and Expiration Time
JWT_SECRET=
JWT_EXPIRES_IN=

REPLICA_BUCKET_NAME=
REPLICA_REGION=
REPLICA_ACCESS_KEY_ID=
REPLICA_SECRET_ACCESS_KEY=