PUBLIC_APP_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=./data/db.sqlite3

# JSON Web Token (JWT) Secret and Expiration Time
JWT_SECRET=
JWT_EXPIRES_IN=

# Redis Configuration
REDIS_URL=redis://localhost:6379

REPLICA_BUCKET_NAME=
REPLICA_REGION=
REPLICA_ACCESS_KEY_ID=
REPLICA_SECRET_ACCESS_KEY=